.encabezado {
  background-color: #A38D52;
  color: whitesmoke;
  height: 65px;
  font-family: 'Roboto', sans-serif;
  font-size: 25px; }
  .encabezado h1 {
    padding: 15px;
    text-align: center;
    font-weight: 100;
    font-family: 'Poppins'; }

.historia {
  padding: 10px;
  height: max-content;
  background-color: #F7F2E0; }

.historia h2 div h2 {
  justify-content: center; }

.footers {
  background-color: #A38D52;
  color: #020305;
  padding: 10px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h2 {
  display: grid;
  margin: 15px 15px;
  font-size: 30px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: bold; }

.conten {
  padding: 30px;
  height: max-content;
  background-color: #F7F2E0; }

.conten h2, .locales h2 {
  display: grid;
  justify-content: center; }

.navbar {
  overflow: hidden;
  background-color: #A38D52;
  position: fixed;
  bottom: 0;
  width: 100%; }

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px; }

.navbar a:hover {
  background-color: #33342c;
  color: #fff; }

.navbar a.active {
  background-color: #33342c;
  color: #fff; }

.navbar .icon {
  display: none; }

#galeria img {
  width: 100%;
  height: 300px; }

.conteiner {
  display: grid;
  grid-template-columns: 6, 1fr;
  grid-template-areas: "torta1 torta1 torta2 torta2 torta3 torta3 " "torta4 torta4 torta5 torta5 torta6 torta6 ";
  gap: 20px; }

.torta img {
  max-width: 100%; }

.torta1 {
  grid-area: torta1; }

.torta2 {
  grid-area: torta2; }

.torta3 {
  grid-area: torta3; }

.torta4 {
  grid-area: torta4; }

.torta5 {
  grid-area: torta5; }

.torta6 {
  grid-area: torta6; }

.contenido .contenido1 {
  width: 100%;
  margin: 20px;
  padding-left: 50px;
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto); }

.ubimayor {
  height: max-content;
  background-image: url("../images/index.jpg"); }

.ubi {
  width: auto;
  padding: 15px; }

/* media queries responsive */
@media screen and (max-width: 768px) {
  .encabezado h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 25px; }
  .conteiner {
    grid-template-areas: "torta1" "torta2" "torta3" "torta4" "torta5" "torta6"; }
  .footers {
    display: flex;
    flex-wrap: wrap; }
  .ubimayor {
    height: max-content; }
  .conten {
    height: max-content; }
  .historia {
    height: max-content; }
  .locales {
    height: max-content;
    padding: 15px; }
  .contenido1 {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1); } }

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {
    display: none; }
  .navbar a.icon {
    float: right;
    display: block; } }

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom: 0; }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left; } }
