* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Roboto', sans-serif;
    
}

.encabezado {
    background-color: #A38D52;
    color: hsl(0, 0%, 96%);
    height: 65px; 
    font-family: 'Roboto', sans-serif;    
    font-size: 25px;
}

.encabezado h1{
    padding: 15px;
    text-align: center;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
}

h2{
    display: grid;
    margin: 15px 15px;
    font-size: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
   
}
.navbar {
    overflow: hidden;
    background-color: #A38D52;
    position: fixed;
    bottom: 0;
    width: 100%; }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px; }
  
  .navbar a:hover {
    background-color: #678395;
        color: black; }
  
  .navbar a.active {
    background-color: #678395;
    
    color: white; }
  
  .navbar .icon {
    display: none; }


 nav a:hover {
    background-color: #6272A3 ;
    color: #fff; 
}

.layer:hover{
    opacity: 0.8;
    transition: all 500ms;
}
.conten{
    padding: 30px;
    height: max-content;
    background-color: #F7F2E0 ;
}
 .conten h2, .locales h2 { 
    display: grid ;
    justify-content: center;
}     
 
#galeria img {
    width: 100%;
    height: 300px;
}

.conteiner{ 
    display: grid;
    grid-template-columns: (6, 1fr);
    grid-template-areas:
    "torta1 torta1 torta2 torta2 torta3 torta3 "
    "torta4 torta4 torta5 torta5 torta6 torta6 ";
    gap:20px;
}

.torta img {
    max-width: 100%;
}

.torta1{
    grid-area: torta1;
}

.torta2{
    grid-area: torta2;
}

.torta3{
    grid-area: torta3;   
}

.torta4{
    grid-area: torta4;
}
.torta5{
    grid-area: torta5;
}
.torta6{
    grid-area: torta6;
}

.historia{
    background-color: #F7F2E0 ;
    padding: 10px;
    height:500px;
}

.historia .titulos { 
    display: grid;
    align-items: center;
    padding: 10px;
    margin: 20px auto;
}

.locales1 {
    color: #060707d8;
    background-color: #F7F2E0;
}

.contenido .contenido1 {
    width: 98%;
    margin: 20px ;
    padding-left: 50px;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
}

.ubimayor{
height: 100%;
background-color: #F7F2E0;
}

.ubiletra{
    color: #060707d8;
}
    .ubimargen{
        display: flex;
        justify-content: center;
}

.ubi{
    width: auto;
    padding-left:15px;
}

.footers{
    background-color:#A38D52 ;
    color: #020305;
    height:max-content;
    padding-top: 20px;
}
/* media queries responsive */

@media screen and (max-width:768px)
{
    
    .encabezado h1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap ;
        font-size: 25px;
      
    }
    
    .flex-container ul{
        display: flex;
        flex-direction: column;
                  }

    .conteiner {grid-template-areas:
    "torta1"
    "torta2"
    "torta3"
    "torta4"
    "torta5"
    "torta6"
;
    }
    .footers{
        display: flex;
        flex-wrap: wrap ;
        /* padding: 40px;
        margin: 40px; */
}

.ubimayor{
    height: max-content;
}

.conten{ height: max-content;
}
.historia {
    height: max-content;
}
.locales {
    height: max-content;
    padding: 15px;
}

.contenido1{
    
    display: grid;
    gap: 15px; 
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1);
}
}  
@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      bottom:0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
  }




