@import "./maps" ;
@import "./colores" ;
@import "./header" ;
@import "./section" ;
@import "./footer" ;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: 'Roboto', sans-serif;
}

h2{
    display: grid;
    margin: 15px 15px;
    font-size: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
}

.conten{
  
    // background-image: url("../images/productos75.jpg");
    // background-size: cover;
    padding: 30px;
    height: 750px;
  
}
.conten h2, .locales h2{ 
    display: grid ;
    justify-content: center;
}
  
#galeria img {
    width: 100%;
    height: 300px;
}

.conteiner{ 
    display: grid;
    grid-template-columns: (6, 1fr);
    grid-template-areas:
    "torta1 torta1 torta2 torta2 torta3 torta3 "
    "torta4 torta4 torta5 torta5 torta6 torta6 ";
    gap:20px;
}

.torta img {
    max-width: 100%;
}

.torta1{
    grid-area: torta1;
}

.torta2{
    grid-area: torta2;
}

.torta3{
    grid-area: torta3;   
}

.torta4{
    grid-area: torta4;
}

.torta5{
    grid-area: torta5;
}

.torta6{
    grid-area: torta6;
}

.locales{
    background-image: url("../images/fondo.jpg");
    background-size: cover;
    padding: 30px;
    
.locales1 {
    color: #fff;
    background-image: url("../images/fondo.jpg");
    background-size: cover ;
  }
    
}
    
.contenido .contenido1 {
    width: 98%;
    margin: 20px ;
    padding-left: 50px;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    
}

.ubimayor{
    height: max-content;
    background-image:url("../images/productos75.jpg") ;
    background-size: cover;
}

.ubi{
    width: auto;
    padding: 15px;
    
    
}

  
   
/* media queries responsive */

@media screen and (max-width:768px)
{
    
.encabezado h1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap ;
        font-size: 25px;
      
}
    
.flex-container ul{
        display: flex;
        flex-direction: column;
}

.conteiner {grid-template-areas:
    "torta1"
    "torta2"
    "torta3"
    "torta4"
    "torta5"
    "torta6"
;
}

.footers{
        display: flex;
        flex-wrap: wrap ;

}

.ubimayor{
    height: max-content;
}

.conten{ height: max-content;
}

.historia {
    height: max-content;
}

.locales {
    height: max-content;
    padding: 15px;
}

.contenido1{
    display: grid;
    gap: 15px; 
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1);
}
}  





